P:  Please use a paper towel and spray bottle to clean the counter. 

Q:	Why do I need to clean the counter?
A:	You will use the clean surface when you change your dressing. It is important that the surface is clean to keep your wound from getting dirty.

Q:	Where is the trashcan?
A:	The trashcan is built into the counter.

----------------------------------------

P:  Wash your hands with soap and water.

Q:	Is hand sanitizer okay?
A:	Hand sanitizer is okay to use.

Q:	How long should I wash my hands for?
A:	Wash your hands for thirty seconds.

Q:	What temperature water?
A:	Wash your hands with warm water. 

Q:	Do I need to dry my hands?/What do I dry my hands with?
A:	Please use a clean paper towel to dry your hands.

----------------------------------------

P:	Place the bag of supplies on the clean counter. 

Q:	Where?
A:	Place the supplies on the surface you cleaned earlier.

Q:	Which supplies do I need?
A:	You will need all of the supplies in the provided bag.  

----------------------------------------

P:	Remove the gauze covering your fake wound.

Q:	Where should I put the gauze? 
A:	Place the gauze in the trashcan located next to the sink. 
 

----------------------------------------

P:	Gently wash the fake wound with soap and water. 

Q:	How should I wash my wound?
A:	Wash your wound gently with soap and water.

Q:	What do I wash my wound with? 
A:	Please use your clean hands to wash your wound with soap and water. 

Q:  	How long should I wash my wound for?
A:	Wash your wound for thirty seconds.


----------------------------------------

P:  	Great. Note that at home you will wash the wound in the shower. Let's continue. 


----------------------------------------

P:  	Remove a new gauze pad and the Telfa non-stick dressing from the supply bag. 

Q:	Which of the supplies is the nonstick dressing?
A:	The nonstick dressing is in a rectangular package with the word “Telfa” written on it.


----------------------------------------
P:  	Pat the wound dry with the new gauze pad.  

Q:	Can I use a paper towel to dry my wound?
A:	You may use a paper towel to dry your wound if the paper towel is clean.

Q:	How dry does the wound need to be? 
A:	Please remove visible drops of water.

----------------------------------------

P:  	Cut the Telfa non-stick dressing. 

Q:	How should I cut the dressing?/What size do I cut the dressing?
A:	Cut the dressing to a size that will cover the wound.

----------------------------------------
P:	Open the Vaseline. 

----------------------------------------

P:	Using two Q tips, spread a thick layer of Vaseline onto the wound. 

Q:	Can I use my finger?
A:	Please use the supplied Q tips. Do not use your finger. 

Q:	How thick of a layer/How much Vaseline? 
A:	Spread a quarter inch layer. 

Q:	How should I spread the Vaseline?
A:	Spread a quarter inch layer of Vaseline like you are icing a cake.

----------------------------------------

P:	Cover the wound with the non-stick dressing and secure the dressing with tape. 

Q:	How much tape should I use?
A:	Use as many strips of tape as you need to secure the dressing.

Q:	How do I tape the dressing on?
A:	Apply multiple strips of tape until the dressing is secure. 

----------------------------------------

P:	Please throw away the supply bag and any trash.

Q:	Where should I throw them away?
A:	You can place them in the trashcan located next to the sink.

----------------------------------------

P:	All of the steps are complete. Thank you for your participation. 

----------------------------------------